#!/bin/bash

# ---------------------------------------------------------
CONFOPT=""
MAKE_DIST="./bootstrap && ./configure $CONFOPT && make dist"
MAINTAINER="Thomas Dreibholz <dreibh@iem.uni-due.de>"
# ---------------------------------------------------------
