#!/bin/bash

# ---------------------------------------------------------
CONFOPT=""
MAKE_DIST="./bootstrap && ./configure $CONFOPT && make dist"
# ---------------------------------------------------------
