# $Id$

echo %% ###########################################################################\n
echo %% #### Curriculum Vitae of Thomas Dreibholz                              ####\n
echo %% ###########################################################################\n
echo %%\n
echo %% $Id$\n
echo %%\n
echo \n

nbsp ~

echo \\pdfbookmark[-1]{Publications}{Publications}\n
echo \\begin{rubric}{Publications}\n
echo \\noentry{\\dummyentrytitle}\n\n

templatenew
template+ [%bY\\entry*\[%Y\]\n|%wY\\entry*\n|%eY\\entry*\n]
template+ %a[%f%g~%F|%l and %g~%F|%n, %g~%F]%A
template+ : \"\\href{%U}{%T}\"
template+ [, %B][, %H][, %J][, %?][, vol.~%V][, no.~%N][, pp.~%P][, %$][, %S][, %@][, %I][, %i][, [[%M %D, |%M~]%Y].\n
template+ [\\textbf{%1.}\n]
template+ \n


echo % ===========================================================================\n\n
echo \\subrubric{\\pdfbookmark[0]{Refereed Conference Publications}{PublicationsRefereedConferencePublications}Refereed Conference Publications}\n
echo % ===========================================================================\n\n

clear
include dreibholz-papers.export
sort year/D month/D day/D
export
echo \n
