cite LCN2002			TD-P01
cite LCA2003			TD-P02
cite ICT2003			TD-P03
cite LCN2003			TD-P04
cite HETNET2004			TD-P05
cite ICN2005			TD-P06
cite Contel2005			TD-P07
cite LinuxTag2005		TD-P08
cite Euromicro2005		TD-P09
cite LCN2005		TD-P10
cite LCN2005-EdgeDevice		TD-P11
cite Tencon2005			TD-P12
cite KiVS2007			TD-P13
cite Euromicro2007		TD-P14
cite AINTEC2007			TD-P15
cite FGCN2007-HsMgt		TD-P16
cite FGCN2007-LoadBalancing	TD-P17
cite ADCOM2007			TD-P18
cite ICDS2008-LUD		TD-P19
cite ICDS2008-Failover		TD-P20
cite OMNeT++Workshop2008	TD-P21
cite Networking2008		TD-P22
cite LCN2008-EdgeDevice         TD-P23
cite LCN2008-RSerPool		TD-P24
cite FutureInternet2008		TD-P25
cite FGCN2008			TD-P26
cite KiVS2009			TD-P27
cite OMNeT++Workshop2009	TD-P28
cite AINA2009			TD-P29
cite SNPD2009			TD-P30
cite Contel2009			TD-P31
cite OMNeT++Workshop2010-SCTP	TD-P32
cite AINA2010			TD-P33
cite SERA2010			TD-P34
cite FutureInternet2010		TD-P35
cite Globecom2010		TD-P36
