# ==========================================================================
#                ____  _ _   _____   __  ______
#                | __ )(_) |_|_   _|__\ \/ / ___|___  _ ____   __
#                |  _ \| | '_ \| |/ _ \  / |   / _ \| '_ \ \ / /
#                | |_) | | |_) | |  __//  \ |__| (_) | | | \ V /
#                |____/|_|_.__/|_|\___/_/\_\____\___/|_| |_|\_/
#
#                          ---  BibTeX Converter  ---
#                   https://www.nntb.no/~dreibh/bibtexconv/
# ==========================================================================
#
# BibTeXConv OpenDocument Text (ODT) Export Example
# Copyright (C) 2010-2025 by Thomas Dreibholz
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.

# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
# Contact: thomas.dreibholz@gmail.com


# Select entries:
# The first argument is the original BibTeX reference,
# The second argument is a new anchor for printing.
# cite LCN2005   TD01
# cite LCA2003   TD02
# cite IJHIT2008 TD03
# cite Dre2006   TD04

citeAll
sort year/D month/D day/D


# ###########################################################################
# #### Export to OpenDocument Text (ODT)                                 ####
# ###########################################################################

# ====== Generate head for ODT contents.xml =================================
echo <?xml version="1.0" encoding="UTF-8"?>\n
echo <office:document-content xmlns:office="urn:oasis:names:tc:opendocument:xmlns:office:1.0" xmlns:style="urn:oasis:names:tc:opendocument:xmlns:style:1.0" xmlns:text="urn:oasis:names:tc:opendocument:xmlns:text:1.0" xmlns:table="urn:oasis:names:tc:opendocument:xmlns:table:1.0" xmlns:draw="urn:oasis:names:tc:opendocument:xmlns:drawing:1.0" xmlns:fo="urn:oasis:names:tc:opendocument:xmlns:xsl-fo-compatible:1.0" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:meta="urn:oasis:names:tc:opendocument:xmlns:meta:1.0" xmlns:number="urn:oasis:names:tc:opendocument:xmlns:datastyle:1.0" xmlns:svg="urn:oasis:names:tc:opendocument:xmlns:svg-compatible:1.0" xmlns:chart="urn:oasis:names:tc:opendocument:xmlns:chart:1.0" xmlns:dr3d="urn:oasis:names:tc:opendocument:xmlns:dr3d:1.0" xmlns:math="http://www.w3.org/1998/Math/MathML" xmlns:form="urn:oasis:names:tc:opendocument:xmlns:form:1.0" xmlns:script="urn:oasis:names:tc:opendocument:xmlns:script:1.0" xmlns:ooo="http://openoffice.org/2004/office" xmlns:ooow="http://openoffice.org/2004/writer" xmlns:oooc="http://openoffice.org/2004/calc" xmlns:dom="http://www.w3.org/2001/xml-events" xmlns:xforms="http://www.w3.org/2002/xforms" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:rpt="http://openoffice.org/2005/report" xmlns:of="urn:oasis:names:tc:opendocument:xmlns:of:1.2" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:grddl="http://www.w3.org/2003/g/data-view#" xmlns:tableooo="http://openoffice.org/2009/table" xmlns:field="urn:openoffice:names:experimental:ooo-ms-interop:xmlns:field:1.0" xmlns:formx="urn:openoffice:names:experimental:ooxml-odf-interop:xmlns:form:1.0" office:version="1.2" grddl:transformation="http://docs.oasis-open.org/office/1.2/xslt/odf2rdf.xsl">\n
echo \n
echo <office:automatic-styles>\n
echo   <style:style style:name="P1" style:family="paragraph" style:parent-style-name="Standard">\n
echo     <style:paragraph-properties fo:text-align="justify" style:justify-single-word="false"/>\n
echo   </style:style>\n
echo   <style:style style:name="T1" style:family="text">\n
echo     <style:text-properties fo:font-weight="bold" style:font-weight-asian="bold" style:font-weight-complex="bold"/>\n
echo   </style:style>\n
echo   <style:style style:name="T2" style:family="text">\n
echo     <style:text-properties fo:font-size="10pt" style:font-size-asian="10pt" style:font-size-complex="10pt"/>\n
echo   </style:style>\n
echo </office:automatic-styles>\n
echo \n
echo <office:body>\n
echo <office:text>\n
echo \n
echo <text:h text:style-name="Heading_20_1" text:outline-level="1">References</text:h>\n
echo \n

# ====== Set header and trailer of each publication entry ===================
# ----- Encode strings in XML style, e.g. <, >, &, etc.----------------------
xmlStyle
# ----- Non-breakable space character (2 bytes!) used by ODT ----------------
nbsp \xc2\xa0

# ====== This is the printing template ======================================
templatenew

# ***** Subsection: YEAR ****************************************************
template+ [%{begin-subdivision-year}<text:h text:style-name="Heading_20_2" text:outline-level="2">Year %{year}</text:h>]

# ***** Subsubsection: MONTH ************************************************
template+ [%{begin-subdivision-month}<text:h text:style-name="Heading_20_3" text:outline-level="3">%{month-name}</text:h>]

# ***** Begin of Entry
template+ <text:p text:style-name="P1">
# ***** Label including text mark
template+ <text:span text:style-name="T1">
template+ <text:bookmark-start text:name="%{label}"/>\[%{anchor}\] <text:bookmark-end text:name="%{label}"/>
template+ %{begin-author-loop}[%{is-first-author?}|%{is-not-first-author?}; | and ]%{author-family-name}[, %{author-give-name}]%{end-author-loop}:
template+ </text:span>

# ***** Title ***************************************************************
template+  “[<text:a xlink:type="simple" xlink:href="%{url}">%{title}</text:a>|%{title}]”[ \([%{url-type}, ]%{url-size-kib}~KiB\)]

# ***** Bibliographic data of publication ***********************************
template+ [, %{how-published}][, %{booktitle}][, %{series}][, %{journal}][, %{institution}][, %{publisher}][, vol.~%{volume}][, %{type}~%{number}|, no.~%{number}][, pp.~%{pages}][, %{note}][, %{publisher}][, %{school}][, URN~<text:a xlink:type="simple" xlink:href="https://www.nbn-resolving.de/%{urn}">%{urn}</text:a>][, DOI~<text:a xlink:type="simple" xlink:href="https://dx.doi.org/%{doi}">%{doi}</text:a>][, %{isbn}][, %{issn}][, %{address}][, [[%{month-name}~%{day}, |%{month-name}~]%{year}].</text:p>

# ***** URL including hyperlink *********************************************
template+ [<text:p text:style-name="Standard">URL: <text:span text:style-name="T2"><text:a xlink:type="simple" xlink:href="%{url}">%{url}</text:a>.</text:span></text:p>]

# ****** End of Entry *******************************************************
template+ <text:p text:style-name="P1"/>


# ====== Finally, export all selected publications ==========================
export


# ====== Generate tail for ODT contents.xml =================================
echo </office:text>
echo </office:body>
echo </office:document-content>
