# Example for export to OpenDocument Text (ODT)
# $Id$


# Select publications to print.
# The first argument is the original BibTeX reference,
# The second argument is a new anchor for printing.
#cite LCN2005   TD01
#cite LCA2003   TD02
#cite IJHIT2008 TD03
#cite Dre2006   TD04
#cite AB05   AB05

citeAll


# ###########################################################################
# #### Export to OpenDocument Text (ODT)                                 ####
# ###########################################################################

# ====== Generate head for ODT contents.xml =================================
echo <?xml version="1.0" encoding="UTF-8"?>\n
echo <office:document-content xmlns:office="urn:oasis:names:tc:opendocument:xmlns:office:1.0" xmlns:style="urn:oasis:names:tc:opendocument:xmlns:style:1.0" xmlns:text="urn:oasis:names:tc:opendocument:xmlns:text:1.0" xmlns:table="urn:oasis:names:tc:opendocument:xmlns:table:1.0" xmlns:draw="urn:oasis:names:tc:opendocument:xmlns:drawing:1.0" xmlns:fo="urn:oasis:names:tc:opendocument:xmlns:xsl-fo-compatible:1.0" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:meta="urn:oasis:names:tc:opendocument:xmlns:meta:1.0" xmlns:number="urn:oasis:names:tc:opendocument:xmlns:datastyle:1.0" xmlns:svg="urn:oasis:names:tc:opendocument:xmlns:svg-compatible:1.0" xmlns:chart="urn:oasis:names:tc:opendocument:xmlns:chart:1.0" xmlns:dr3d="urn:oasis:names:tc:opendocument:xmlns:dr3d:1.0" xmlns:math="http://www.w3.org/1998/Math/MathML" xmlns:form="urn:oasis:names:tc:opendocument:xmlns:form:1.0" xmlns:script="urn:oasis:names:tc:opendocument:xmlns:script:1.0" xmlns:ooo="http://openoffice.org/2004/office" xmlns:ooow="http://openoffice.org/2004/writer" xmlns:oooc="http://openoffice.org/2004/calc" xmlns:dom="http://www.w3.org/2001/xml-events" xmlns:xforms="http://www.w3.org/2002/xforms" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:rpt="http://openoffice.org/2005/report" xmlns:of="urn:oasis:names:tc:opendocument:xmlns:of:1.2" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:grddl="http://www.w3.org/2003/g/data-view#" xmlns:tableooo="http://openoffice.org/2009/table" xmlns:field="urn:openoffice:names:experimental:ooo-ms-interop:xmlns:field:1.0" xmlns:formx="urn:openoffice:names:experimental:ooxml-odf-interop:xmlns:form:1.0" office:version="1.2" grddl:transformation="http://docs.oasis-open.org/office/1.2/xslt/odf2rdf.xsl">\n
echo \n
echo <office:automatic-styles>\n
echo   <style:style style:name="P1" style:family="paragraph" style:parent-style-name="Standard">\n
echo     <style:paragraph-properties fo:text-align="justify" style:justify-single-word="false"/>\n
echo   </style:style>\n
echo   <style:style style:name="T1" style:family="text">\n
echo     <style:text-properties fo:font-weight="bold" style:font-weight-asian="bold" style:font-weight-complex="bold"/>\n
echo   </style:style>\n
echo   <style:style style:name="T2" style:family="text">\n
echo     <style:text-properties fo:font-size="10pt" style:font-size-asian="10pt" style:font-size-complex="10pt"/>\n
echo   </style:style>\n
echo </office:automatic-styles>\n
echo \n
echo <office:body>\n
echo <office:text>\n
echo \n
echo <text:h text:style-name="Heading_20_1" text:outline-level="1">References</text:h>\n
echo \n


# ====== Set header and trailer of each publication entry ===================
# ----- Encode strings in XML style, e.g. <, >, &, etc.--------------
xmlStyle
# ----- Non-breakable space character (2 bytes!) used by ODT --------
nbsp \xc2\xa0
# ----- Entry header and trailer ------------------------------------
header \n
trailer <text:p text:style-name="P1"/>\n

# ====== This is the printing template ======================================
template <text:p text:style-name="P1"><text:span text:style-name="T1"><text:bookmark-start text:name="%L"/>\[%C\]<text:bookmark-end text:name="%L"/></text:span> %a[%f|%n; | and ]%F, %G%A: “[<text:a xlink:type="simple" xlink:href="%U">%T</text:a>|%T]”[, %B][, %J][, %?][, %$][, vol.~%V][, %t~%N|, no.~%N][, pp.~%P][, %$][, %S][, %I][, %i][, %@][, [[%M %D, |%M~]%Y].</text:p>[<text:p text:style-name="Standard">URL: <text:span text:style-name="T2"><text:a xlink:type="simple" xlink:href="%U">%U</text:a></text:span></text:p>].\n


# ====== Finally, print all selected publications ===========================
export


# ====== Generate tail for ODT contents.xml =================================
echo </office:text>
echo </office:body>
echo </office:document-content>
