# Example for export to XHTML 1.1
# $Id$


# ###########################################################################
# #### Export to XHTML 1.1                                               ####
# ###########################################################################

echo <?xml version="1.0" encoding="utf-8" ?>\n
echo <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">\n
echo <html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">\n
echo <head>\n
echo <title>Publications</title>\n
echo </head>\n

echo <body>\n\n

echo <!-- ###### Publications ############################################# -->\n
#echo <h2 id="Publications">Publications</h2>\n\n


# ====== Set header and trailer of each publication entry ===================
# ----- Encode strings in XML style, e.g. <, >, &, etc.--------------
xmlStyle
# ----- Non-breakable space character -------------------------------
nbsp &nbsp;


# ====== This is the printing template ======================================
templatenew

# ***** Begin of Subsection: YEAR
# template+ [%bY<h3>%Y</h3><ul>\n\n]

# ****** Begin of Entry
template+ <li><p class=\"description\">

# ***** Authors
template+ %a[%f|%n; | and ]%F[,~%G]%A:
# ***** Title
template+  [``<a type="%z" href="%U">%T</a>´´|``%T´´][ ([<a type="%z" href="%U">%y</a>, ]%sK~KiB)]
# ***** Bibliographic data of publication
template+ [, %3][, %H][, in <em>%J</em>][, in <em>%B</em>]
template+ [, %t[~%N][, %r][, vol.~%V][, pp.~%P]|[, %r][, vol.~%V][, no.~%N][, pp.~%P]]
template+ [, %$][, %S][, %?][, DOI~<a href="http://dx.doi.org/%d">%d</a>][, %I][, %i][, %@][, %X][, [[%M~%D, |%M~]%Y]
template+ , \[<a type="text/x-bibtex" href="refs/%L.bib">BibTeX</a>, <a type="text/xml" href="refs/%L.xml">XML</a>\].
# ****** Awards
template+ [ <strong>%1.</strong>]

# ****** End of Entry
template+ </p></li>\n\n

# ***** End of Subsection: YEAR
# template+ [%eY</ul>\n\n]


# ====== Finally, print all selected publications ===========================

echo <h2>RFCs related to RSerPool</h2>
echo <ul>
clear
cite RFC3237
cite rfc-rserpool-overview
cite rfc-rserpool-asap
cite rfc-rserpool-enrp
cite rfc-rserpool-common-param
cite rfc-rserpool-policies
cite rfc-rserpool-mib
cite rfc-rserpool-threats
sort year/D month/D day/D title/A
export
echo </ul>


echo <h2>Internet Drafts (IDs) related to RSerPool</h2>
echo <ul>

clear
cite draft-ietf-rserpool-api

cite draft-dreibholz-rserpool-asap-hropt
cite draft-dreibholz-rserpool-enrp-takeover
cite draft-dreibholz-rserpool-delay
cite draft-coene-rserpool-applic-ipfix
cite draft-dreibholz-rserpool-applic-distcomp
cite draft-dreibholz-rserpool-applic-mobility
cite draft-dreibholz-rserpool-score

cite draft-xie-rserpool-redundancy-model
cite draft-ietf-rserpool-applic
cite draft-ietf-rserpool-comp
cite draft-ietf-rserpool-arch
cite draft-ietf-rserpool-tcpmapping
cite draft-ietf-rserpool-service

sort year/D month/D day/D title/A
export
echo </ul>


# ====== Generate tail ======================================================
echo </body>\n
echo </html>\n
