# Example for export to XHTML 1.1
# $Id$

# Select all entries.
citeAll

# Usually, there should be a more fine-granular selection.
# For convenience, it is useful to make them in included files.
#include dreibholz-others.export
#include dreibholz-papers.export
#include dreibholz-rfcs.export
#include dreibholz-thesises.export
#include dreibholz-id-workinggroup.export
#include dreibholz-id-individual.export
#include dreibholz-journals.export
#include dreibholz-posters-and-demos.export
#include dreibholz-talks.export

sort year/D month/D day/D title/A


# ###########################################################################
# #### Export to XHTML 1.1                                               ####
# ###########################################################################

echo <?xml version="1.0" encoding="utf-8" ?>\n
echo <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">\n
echo <html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">\n
echo <head>\n
echo <title>Publications</title>\n
echo </head>\n

echo <body>\n\n

echo <!-- ###### Publications ############################################# -->\n
echo <h2 id="Publications">Publications</h2>\n\n


# ====== Set header and trailer of each publication entry ===================
# ----- Encode strings in XML style, e.g. <, >, &, etc.--------------
xmlStyle
# ----- Non-breakable space character -------------------------------
nbsp &nbsp;


# ====== This is the printing template ======================================
templatenew

# ***** Begin of Subsection: YEAR
template+ [%bY<h3>%Y</h3><ul>\n\n]

# ****** Begin of Entry
template+ <li><p class=\"description\">

# ***** Authors
template+ %a[%f|%n; | and ]%F[, %G]%A:
# ***** Title
template+  [``<a href="%U">%T</a>´´|``%T´´][ ([%y, ]%sK~KiB)]
# ***** Bibliographic data of publication
template+ [, %H][, in <em>%J</em>][, in <em>%B</em>]
template+ [, %t[, %N][, %r][, vol.~%V][, pp.~%P]|[, %r][, vol.~%V][, no.~%N][, pp.~%P]]
template+ [, %$][, %S][, %?][, DOI~<a href="http://dx.doi.org/%d">%d</a>][, %I][, %i][, %@][, %X][, [[%M %D, |%M~]%Y].
# ****** Awards
template+ [ <strong>%1.</strong>]

# ****** End of Entry
template+ </p></li>\n\n

# ***** End of Subsection: YEAR
template+ [%eY</ul>\n\n]


# ====== Finally, print all selected publications ===========================
export


# ====== Generate tail ======================================================
echo </body>\n
echo </html>\n
