# Example for export to XHTML 1.1
# $Id$

# Select all entries.
citeAll

# Usually, there should be a more fine-granular selection.
# For convenience, it is useful to make them in included files.
#include dreibholz-others.export
#include dreibholz-papers.export
#include dreibholz-rfcs.export
#include dreibholz-thesises.export
#include dreibholz-id-workinggroup.export
#include dreibholz-id-individual.export
#include dreibholz-journals.export
#include dreibholz-posters-and-demos.export
#include dreibholz-talks.export

sort year/D month/D day/D title/A


# ###########################################################################
# #### Export to XHTML 1.1                                               ####
# ###########################################################################

echo <?xml version="1.0" encoding="utf-8" ?>\n
echo <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">\n
echo <html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">\n
echo <head>\n
echo <title>Publications</title>\n
echo </head>\n

echo <body>\n\n

echo <!-- ###### Publications ############################################# -->\n
echo <h2 id="Publications">Publications</h2>\n\n


# ====== Set header and trailer of each publication entry ===================
# ----- Encode strings in XML style, e.g. <, >, &, etc.--------------
xmlStyle
# ----- Non-breakable space character -------------------------------
nbsp &nbsp;


# ====== This is the printing template ======================================
templatenew

# ***** Begin of Subsection: YEAR
template+ [%{begin-subdivision-year}<h3>%{year}</h3><ul>\n\n]

# ****** Begin of Entry
template+ <li><p class=\"description\">

# ***** Authors
template+ %{begin-author-loop}[%{is-first-author?}|%{is-not-first-author?}; | and ]
template+ [./get-author-url authors.list "%{author-give-name} %{author-family-name}" "%{author-family-name}[,~%{author-give-name}]"%{exec}]
template+ %{end-author-loop}:
# ***** Title
template+  [``<a type="%{url-mime}" href="%{url}">%{title}</a>´´|``%{title}´´]
# ****** URL
template+ [%{url}%{is-not?} (|%{language}%{is-not?} (]
template+ [[<a type="%{url-mime}" href="%{url}">%{url-type}</a>, ]%{url-size-kib}~KiB]
# ****** Language
template+ [%{url}%{is-not?}[%x%{is-not?}, ]]
template+ [%{language}%{is?norsk}på norsk
template+ |%{language}%{is?german}auf Deutsch
template+ |%{language}%{is?ngerman}auf Deutsch
template+ |%{language}%{is?english}in English
template+ |in %{language}]
template+ [%{url}%{is-not?})|%{language}%{is-not?})]
# ***** Bibliographic data of publication
template+ [, %{how-published}][, in <em>%{journal}</em>][, in <em>%{booktitle}</em>]
template+ [, %{custom-3}|, %{type}[~%{number}][, %{series}][, vol.~%{volume}][, pp.~%{pages}]|[, %{series}][, vol.~%{volume}][, no.~%{number}][, pp.~%{pages}]]
template+ [, %$][, %{school}][, %{institution}][, URN~<a href="http://www.nbn-resolving.de/%{urn}">%{urn}</a>][, DOI~<a href="http://dx.doi.org/%{doi}">%{doi}</a>][, %{isbn}][, %{issn}][, %{address}][, %{note}][, [[%{month-name}~%{day}, |%{month-name}~]%{year}].
# ****** Awards
template+ [ <strong>%{custom-1}.</strong>]

# ****** End of Entry
template+ </p></li>\n\n

# ***** End of Subsection: YEAR
template+ [%{end-subdivision-year}</ul>\n\n]


# ====== Finally, print all selected publications ===========================
export


# ====== Generate tail ======================================================
echo </body>\n
echo </html>\n
