# Example for export to OpenDocument Text (ODT)
# $Id$

include dreibholz-others.export
include dreibholz-papers.export
include dreibholz-rfcs.export
include dreibholz-thesises.export
include dreibholz-id-workinggroup.export
include dreibholz-id-individual.export
include dreibholz-journals.export
include dreibholz-posters-and-demos.export
include dreibholz-talks.export

sort year/D month/D day/D title/A


# ###########################################################################
# #### Export to XHTML 1.1                                               ####
# ###########################################################################

echo <?xml version="1.0" encoding="utf-8" ?>\n
echo <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">\n
echo <html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">\n
echo <head>\n
echo <title>Research and Publications</title>\n
echo </head>\n

echo <body>\n\n

echo <!-- ###### Research ################################################# -->\n
echo <h2>Research and Publications</h2>\n\n


# ====== Set header and trailer of each publication entry ===================
# ----- Encode strings in XML style, e.g. <, >, &, etc.--------------
xmlStyle
# ----- Non-breakable space character -------------------------------
nbsp &nbsp;


# ====== This is the printing template ======================================
templatenew

# ***** Begin of Subsection: YEAR
template+ [%bY<h3>%Y</h3><ul>\n\n]

# ****** Begin of Entry
template+ <li><p class=\"description\">

# ***** Authors
template+ %a[%f|%n; | and ]%F, %G%A:
# ***** Title
template+  [``<a href="%U">%T</a>''|``%T''] [([%y, ]%sK~KiB)]
# ***** Bibliographic data of publication
template+ [, %H][, in <em>%B</em>][, in <em>%J</em>][, %?][, %$][, vol.~%V][, %t~%N|, no.~%N][, pp.~%P][, %$][, %S][, %I][, %i][, %@][, [[%M %D, |%M~]%Y].
# ****** Awards
template+ [ <strong>%1.</strong>]

# ****** End of Entry
template+ </p></li>\n\n

# ***** End of Subsection: YEAR
template+ [%eY</ul>\n\n]


# ====== Finally, print all selected publications ===========================
export


# ====== Generate tail ======================================================
echo </body>\n
echo </html>\n
