# ==========================================================================
#                ____  _ _   _____   __  ______
#                | __ )(_) |_|_   _|__\ \/ / ___|___  _ ____   __
#                |  _ \| | '_ \| |/ _ \  / |   / _ \| '_ \ \ / /
#                | |_) | | |_) | |  __//  \ |__| (_) | | | \ V /
#                |____/|_|_.__/|_|\___/_/\_\____\___/|_| |_|\_/
#
#                          ---  BibTeX Converter  ---
#                   https://www.nntb.no/~dreibh/bibtexconv/
# ==========================================================================
#
# BibTeXConv YAML Export Example
# Copyright (C) 2010-2026 by Thomas Dreibholz
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.

# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
# Contact: thomas.dreibholz@gmail.com

# Example for export to YAML, suitable for Debian metadata:
# https://wiki.debian.org/UpstreamMetadata


# Select entries:
citeAll

sort year/A month/D day/D title/A


# ###########################################################################
# #### Export to YAML                                                    ####
# ###########################################################################

monthNames jan feb mar apr may jun jul aug sep oct nov dec

# ====== This is the printing template ======================================
templatenew

# ****** Begin of Entry *****************************************************
# template+ \n

# ***** Authors *************************************************************
# Begin of author loop:
template+ %{begin-author-loop}
template+ [%{is-first-author?} - Author: |%{is-not-first-author?} and | and ][%{author-give-name} ]%{author-family-name}
# End of author loop:
template+ %{end-author-loop}
template+ \n

template+ [   Booktitle: %{booktitle}\n]
# template+ [   Editor: %{editor}\n]
template+ [   Journal: %{journal}\n]
template+ [   Number: %{number}\n]
template+ [   Pages: %{pages}\n]
template+ [   Publisher: %{publisher}\n]
template+ [   Title: %{title}\n]
template+ [   Type: %{type}\n]
template+ [   Volume: %{volume}\n]

template+ [   ISBN: %{isbn}\n]
template+ [   ISSN: %{issn}\n]
template+ [   DOI: %{doi}\n]

template+ [   Year: %{year}\n]
template+ [   Month: %{month-name}\n]
template+ [   Day: %{day}\n]

template+ [   URL: %{url}\n]


# ====== Before any citation is printed, print header =======================
echo Reference:\n

# ====== Finally, export all selected publications ==========================
export
